{
	"$schema": "node_modules/wrangler/config-schema.json",
	"ai": {
    	"binding": "AI"
    },
	"name": "agent",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat", "durable_object_alarms"],
	"migrations": [
		{
			"new_sqlite_classes": [
				"QuestMasterAgent"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "QuestMasterAgent",
				"name": "QuestMasterAgent"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}